<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello! Sillicon Valley</title>
    <style>
        body {
            max-width: 500px;
            min-height: 100vh;
            background: beige;
            margin: auto;
        }
        .flex-container {
            max-width: 500px;
            min-height: 100vh;
            background: aquamarine;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: stretch;

        }
        .flex-item {
            /*margin: auto;*/
            padding: 30px;
            border: 5px solid;
            border-radius: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
  <div >
    <div class="flex-container">
        <div class="flex-item">Sillicon valley</div>
        <div class="flex-item">당신에게 어울리는 실리콘밸리 기업을 추천해드립니다</div>
    </div>
    <div class="flex-container">
        <div class="flex-item">테스트 시작하기</div>
        <div class="flex-item">만든 사람들</div>
    </div>
  </div>
</body>
</html>